{
  "manifest_version": 3,
  "name": "Quick Tab Switcher",
  "version": "0.1.0",
  "description": "Quickly switch browser tabs in most-recently-used order.",
  "browser_specific_settings": {
    "gecko": {
      "id": "quick-tab-switcher@example.local",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "shared/core.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "shared/core.js",
        "content/shortcut-listener.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Quick Tab Switcher",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "commands": {
    "open-switcher": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Open Quick Tab Switcher"
    },
    "enter-search": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Search tabs in Quick Tab Switcher"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content/overlay.css",
        "icons/tab.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
